<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>calculadora</title>
  </head>
  <body>
    <div class="container">
      <div class="calculadora">
        <div class="calculadora-display">0</div>
        <div class="calculadora-keypad">
          <div class="keypad-numbers">
            <div class="keypad-button large">C</div>
            <div class="keypad-button dark">%</div>
            <div class="keypad-button yellow">/</div>
            <div class="keypad-button">7</div>
            <div class="keypad-button">8</div>
            <div class="keypad-button">9</div>
            <div class="keypad-button yellow">*</div>
            <div class="keypad-button">4</div>
            <div class="keypad-button">5</div>
            <div class="keypad-button">6</div>
            <div class="keypad-button yellow">-</div>
            <div class="keypad-button">1</div>
            <div class="keypad-button">2</div>
            <div class="keypad-button">3</div>
            <div class="keypad-button yellow">+</div>
            <div class="keypad-button large">0</div>
            <div class="keypad-button ">.</div>
            <div class="keypad-button yellow">=</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="/JavaScript/calculadora.js"></script>
  </body>
</html>
